
.login {
  padding: 1em;
  background-color: #000;
  color: #0f0;
}

h1 {
  margin: 0 0 0.3em 0;
}

label {
  display: block;
  margin: 0.5em 0;
  text-shadow: 0 0 1em ,0 0 2em ,0 0 3em ,0 0 4em;
}

input {
  background-color: #000;
  color: #f00;
  border: none;
  &:focus {
    outline: none;
  }
}

lib-button {
  display: block;
}

.switch-mode {
  margin-top: 2em;
}

.login-error {
  color: red;
}

.form-control {
  display: block;
}
