.footer-spacer {
  height: 24px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  height: 24px;
  background-color: #000;
  color: #999;
  padding-top: 2px;
  .version {
    font-size: 12px;
    float: right;
    padding-right: 5px;
  }
}

@media (max-width: 400px) {
  .footer {
  font-size: 12px;
    .version {
      font-size: 10px;
    }
  }
}

@media (max-width: 300px) {
  .footer {
  font-size: 10px;
    .version {
      font-size: 8px;
    }
  }
}
