
.universe {
  background-color: #000;
  height: 95vh;
}

@keyframes ship-fly-in-1 {
  0%   { transform: matrix(0.01, 0, 0, 0.01, 500, 0); }
  100% { transform: matrix(1, 0, 0, 1, 0, 0); }
}
@keyframes ship-fly-in-2 {
  0%   { transform: matrix(0.01, 0, 0, 0.01, -500, 0); }
  100% { transform: matrix(1, 0, 0, 1, 0, 0); }
}
@keyframes ship-fly-in-3 {
  0%   { transform: matrix(0.01, 0, 0, 0.01, 0, 250); }
  100% { transform: matrix(1, 0, 0, 1, 0, 0); }
}
@keyframes ship-fly-in-4 {
  0%   { transform: matrix(0.01, 0, 0, 0.01, 0, 500); }
  100% { transform: matrix(1, 0, 0, 1, 0, 0); }
}
@keyframes ship-fly-in-5 {
  0%   { transform: matrix(0.01, 0, 0, 0.01, -250, 250); }
  100% { transform: matrix(1, 0, 0, 1, 0, 0); }
}
@keyframes ship-fly-in-6 {
  0%   { transform: matrix(0.01, 0, 0, 0.01, 250, -250); }
  100% { transform: matrix(1, 0, 0, 1, 0, 0); }
}

.ship-zoom-1 {
  animation-name: ship-fly-in-1;
  animation-duration: 1.8s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out; 
}
.ship-zoom-2 {
  animation-name: ship-fly-in-2;
  animation-duration: 1.3s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out; 
}
.ship-zoom-3 {
  animation-name: ship-fly-in-3;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out; 
}
.ship-zoom-4 {
  animation-name: ship-fly-in-4;
  animation-duration: 1.0s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out; 
}
.ship-zoom-5 {
  animation-name: ship-fly-in-5;
  animation-duration: 2.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out; 
}
.ship-zoom-6 {
  animation-name: ship-fly-in-6;
  animation-duration: 2.9s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out; 
}

@keyframes ship-rotate {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.ship-holding-pattern {
  width: 100vmin;
  height: 100vmin;
  background: transparent;
  position: fixed;
  pointer-events: none;
  animation-name: ship-rotate;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  .ship {
    left: 20vmin;
    position: relative;
    background: transparent;
    pointer-events: auto;
    img {
      width: 40vmin;
      height: 40vmin;
    }
    .link-text {
      width: 40vmin;
      top: 22vmin;
      font-size: 3vmin;
      font-weight: 800;
      background: transparent;
      color: grey;
      position: relative;
      text-align: center;
    }
  }
  .ship:hover {
    cursor: pointer;
    .link-text {
      transition: color 1s;
      color: white;
    }
  }
}

.ship-starbug {
  width: 20vmin;
  height: 33vmin;
  img {
    position: absolute;
    overflow: hidden;
    clip: rect(0px,40vmin,30vmin,0px);
  }
}

.ship-pos-2 {
  animation-delay: -1.66s;
}
.ship-pos-3 {
  animation-delay: -3.33s;
}
.ship-pos-4 {
  animation-delay: -5s;
}
.ship-pos-5 {
  animation-delay: -6.66s;
}
.ship-pos-6 {
  animation-delay: -8.33s;
}

a {
  text-decoration: none;  
}
